# Levels

./: .gitignore  Levels 2 (1.11)_Client.launch  Levels 2 (1.11)_Server.launch  README.md  build.gradle  build.properties  doo.py  levels-version-checker.json  levels_version_checker.json  version_checker.txt  xLib-version-checker.json
information/: abilities.txt  bugs_and_incompatibilities.txt  changelogs.txt  faq.txt  leveling_systems.txt  old_changelogs.txt  planned_features.txt  test.rtf
src/main/java/com/thexfactor117/levels/: Levels.java  Reference.java
src/main/java/com/thexfactor117/levels/api/: ItemLevelArmorBase.java  ItemLevelSwordBase.java  ItemMelee.java
src/main/java/com/thexfactor117/levels/capabilities/: Blacksmithing.java  CapabilityBlacksmithing.java  CapabilityEnemyLevel.java  EnemyLevel.java  IBlacksmithing.java  IEnemyLevel.java  SimpleCapabilityProvider.java
src/main/java/com/thexfactor117/levels/commands/: CommandSetAbilities.java  CommandSetLevel.java  CommandSetRarity.java
src/main/java/com/thexfactor117/levels/config/: Config.java  ConfigSync.java  ConfigSyncPacket.java
src/main/java/com/thexfactor117/levels/event/: EventAchievement.java  EventAttack.java  EventCreateWeapon.java  EventInput.java  EventItemTooltip.java  EventLivingDeath.java  EventLivingHurt.java  EventLivingUpdate.java  EventLogin.java  EventPlayerClone.java  EventPlayerDrops.java  EventPlayerTracking.java  EventRenderOverlay.java  EventRenderTooltip.java  EventSoulBound.java  EventUseWeapon.java
src/main/java/com/thexfactor117/levels/events/: EventArmorExperienceGain.java  EventAttack.java  EventCrafted.java  EventCreateWeapon.java  EventEntityAttacked.java  EventEntityConstruction.java  EventEntityDeath.java  EventEntityDrops.java  EventEntityJoinWorld.java  EventExperienceGain.java  EventHitEntity.java  EventInput.java  EventItemCrafted.java  EventItemPickup.java  EventItemTooltip.java  EventLivingDeath.java  EventLivingDrops.java  EventLivingHurt.java  EventLivingSpawn.java  EventLivingUpdate.java  EventMeleeExperienceGain.java  EventPlayerTracking.java  EventRenderGameOverlay.java  EventRenderOverlay.java  EventRenderTooltip.java  EventToolTip.java  EventTooltip.java  EventWeaponDeath.java
src/main/java/com/thexfactor117/levels/gui/: GuiAbilitySelection.java
src/main/java/com/thexfactor117/levels/handlers/: ConfigHandler.java  ExtendedMob.java  VersionChecker.java
src/main/java/com/thexfactor117/levels/helpers/: Ability.java  AbilityHelper.java  AbilitySelection.java  EnemyLevel.java  EnemyLevelCapability.java  EnemyLevelProvider.java  EnumAttributeModifierOperations.java  Experience.java  ExperienceHelper.java  IEnemyLevel.java  ItemType.java  LevelsHelper.java  LogHelper.java  NBTHelper.java  RandomCollection.java  Rarity.java  RegisterHelper.java  WeaponType.java
src/main/java/com/thexfactor117/levels/init/: ModCapabilities.java  ModCommands.java  ModEvents.java  ModIntegration.java  ModItems.java  ModRecipes.java  ModTabs.java
src/main/java/com/thexfactor117/levels/items/: ItemDiamondArmor.java  ItemGoldArmor.java  ItemIronArmor.java  ItemLeatherArmor.java  ItemLevelIronArmor.java
src/main/java/com/thexfactor117/levels/leveling/: Ability.java  AbilityHelper.java  AbilitySelection.java  Attribute.java  EnemyLevel.java  Experience.java  Rarity.java  WeaponType.java
src/main/java/com/thexfactor117/levels/network/: PacketAttributeSelection.java  PacketEnemyLevel.java  PacketGuiAbility.java  (+4 more)
src/main/resources/: mcmod.info
src/main/resources/assets/levels/lang/: da_DK.lang  de_DE.lang  en_US.lang  ru_RU.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
(+37 files in other folders)
