levels.rarity.0=Ukendt
levels.rarity.1=Normal
levels.rarity.2=Usædvanlig
levels.rarity.3=Sjælden
levels.rarity.4=Legendarisk
levels.rarity.5=Antik
levels.ability.fire=Flamme
levels.ability.frost=Frost
levels.ability.poison=Gift
levels.ability.strength=Styrke
levels.ability.elemental=Elemental
levels.ability.darkness=Mørke
levels.ability.light=Lys
levels.ability.bloodlust=Blodtørst
levels.ability.ethereal=Overjordisk
levels.ability.sting=Stikende
levels.ability.void=Vakuum
levels.ability.molten=Smeltende
levels.ability.frozen=Frysende
levels.ability.toxic=Toksin
levels.ability.enlightened=Oplyst
levels.ability.hardened=Hærdet
levels.ability.void_armor=Vakuum
levels.experience.max=Max
levels.update=En ny version er tilgængelig for Levels!
