levels.rarity.0=Default
levels.rarity.1=Common
levels.rarity.2=Uncommon
levels.rarity.3=Rare
levels.rarity.4=Legendary
levels.rarity.5=Mythic

levels.misc.level=Level
levels.misc.max=Max
levels.misc.experience=Experience
levels.misc.durability=Durability
levels.misc.durability.unlimited=Unlimited
levels.misc.rarity=Rarity
levels.misc.attributes=Attributes
levels.misc.attributes.shift=Attributes (Shift)

levels.attributes.0=Fire
levels.attributes.1=Frost
levels.attributes.2=Durable
levels.attributes.3=Absorb
levels.attributes.4=Soul Bound
levels.attributes.5=Void
levels.attributes.6=Unbreakable