####################################
### Levels ENGLISH Language File ###
####################################

### Items
item.woodSword.name=Wood Sword
item.goldSword.name=Gold Sword
item.stoneSword.name=Stone Sword
item.ironSword.name=Iron Sword
item.diamondSword.name=Diamond Sword

item.goldHelmet.name=Gold Helmet
item.goldChestplate.name=Gold Chestplate
item.goldLeggings.name=Gold Leggings
item.goldBoots.name=Gold Boots
item.ironHelmet.name=Iron Helmet
item.ironChestplate.name=Iron Chestplate
item.ironLeggings.name=Iron Leggings
item.ironBoots.name=Iron Boots
item.diamondHelmet.name=Diamond Helmet
item.diamondChestplate.name=Diamond Chestplate
item.diamondLeggings.name=Diamond Leggings
item.diamondBoots.name=Diamond Boots



### Creative Tabs
itemGroup.tabLevels=Levels
itemGroup.tabLevelsTest=Levels Test