levels.update=A new version of Levels has been released! Click to download!
levels.rarity.0=Unknown
levels.rarity.1=Basic
levels.rarity.2=Uncommon
levels.rarity.3=Rare
levels.rarity.4=Legendary
levels.rarity.5=Ancient
levels.level=Level
levels.experience=Experience
levels.experience.max=Max
levels.ability.fire=Fire
levels.ability.frost=Frost
levels.ability.poison=Poison
levels.ability.strength=Strength
levels.ability.ethereal=Ethereal
levels.ability.void=Void
levels.ability.hardened=Hardened
levels.ability.poisoned=Poisoned
levels.ability.immunization=Immunization
levels.durability.weapon=%d Durability
levels.durability.armor=%d Hits Remaining
levels.levelUp=Your %s has leveled up!
levels.levelUp.max=Your %s has reached the max level!
levels.levelUp.weapon=weapon
levels.levelUp.armor=armor piece
