levels.rarity.0=Unknown
levels.rarity.1=Basic
levels.rarity.2=Uncommon
levels.rarity.3=Rare
levels.rarity.4=Legendary
levels.rarity.5=Ancient
levels.ability.fire=Fire
levels.ability.frost=Frost
levels.ability.poison=Poison
levels.ability.strength=Strength
levels.ability.elemental=Elemental
levels.ability.darkness=Darkness
levels.ability.light=Light
levels.ability.bloodlust=Bloodlust
levels.ability.ethereal=Ethereal
levels.ability.sting=Sting
levels.ability.chained=Chained
levels.ability.void=Void
levels.ability.molten=Molten
levels.ability.frozen=Frozen
levels.ability.toxic=Toxic
levels.ability.enlightened=Enlightened
levels.ability.hardened=Hardened
levels.ability.void_armor=Void
levels.ability.absorb=Absorb
levels.ability.beastial=Beastial
levels.ability.invisibility=Invisibility
levels.experience.max=Max
levels.update=Levels has a new versions available!