levels.rarity.0=По умолчанию
levels.rarity.1=Обычный
levels.rarity.2=Необычный
levels.rarity.3=Редкий
levels.rarity.4=Ультра редкий
levels.rarity.5=Легендарный
levels.rarity.6=Архаический

levels.ability.0=Поджигание
levels.ability.1=Заморозка
levels.ability.2=Отравление
levels.ability.3=Кровожадность
levels.ability.4=Ковка
levels.ability.5=Пустота
levels.ability.6=Ослепление
levels.ability.7=Вампиризм
levels.ability.8=Привязка души
levels.ability.9=Плавитель
levels.ability.10=Заморозка
levels.ability.11=Токсичность
levels.ability.12=Поглощение
levels.ability.13=Пустота
levels.ability.14=Зверскость
levels.ability.15=Просветление
levels.ability.16=Закалка
levels.ability.17=Привязка души

levels.abilities.info.0=Поджигает врагов на короткое время.
levels.abilities.info.1=Ошеломляет врагов, замораживая их на короткое время.
levels.abilities.info.2=Отравляет врагов на короткое время.
levels.abilities.info.3=Усыпляет врагов.
levels.abilities.info.4=Враги в определенном радиусе загорятся.
levels.abilities.info.5=Небольшой шанс нанести большой урон.
levels.abilities.info.6=Ослабляет и ослепляет врагов.
levels.abilities.info.7=Восстанавливает часть нанесенного урона.
levels.abilities.info.8=Оружие не пропадет после смерти и появится у вас на респауне.
levels.abilities.info.9=Поджигает врагов на короткое время.
levels.abilities.info.10=Ошеломляет врагов, замораживая их на короткое время.
levels.abilities.info.11=Отравляет врагов на короткое время.
levels.abilities.info.12=Быстрое восстановление здоровья в течении короткого времени.
levels.abilities.info.13=Небольшой шанс нанести большой урон.
levels.abilities.info.14=При низком уровне здоровья игрок получает баф на урон.
levels.abilities.info.15=Восстанавливает игроку часть нанесенного урона.
levels.abilities.info.16=Небольшая вероятность парирования всех атак.
levels.abilities.info.17=Оружие не пропадет после смерти и появится у вас на респауне.

levels.misc.level=Уровень
levels.misc.max=Максимальный
levels.misc.experience=Опыт
levels.misc.durability=Прочность
levels.misc.abilities=Способности
levels.misc.abilities.shift=Способности (Shift)
levels.misc.rarity=Редкость
levels.misc.tier=Уровень
levels.misc.abilities.tokens=Жетоны способностей
levels.misc.abilities.purchased=Приобретенные способности
levels.misc.abilities.active=Активные
levels.misc.abilities.passive=Пассивные

levels.update=Доступны новые уровни!
levels.login1=Нажмите 'L' с оружием/броней в руках, чтобы начать!
levels.login2=(Вы можете отключить это сообщение в настройках)