levels.update=Levels'ın yeni bir güncellemesi var! İndirmek için tıklayın!
levels.rarity.0=Bilinmiyor
levels.rarity.1=Basit
levels.rarity.2=Nadir
levels.rarity.3=Ender
levels.rarity.4=Efsani
levels.rarity.5=Antika
levels.level=Seviye
levels.experience=Deneyim
levels.experience.max=Azami
levels.ability.fire=Ateş
levels.ability.frost=Buz
levels.ability.poison=Zehir
levels.ability.strength=Güç
levels.ability.ethereal=Eterik
levels.ability.void=Boşluk
levels.ability.hardened=Katılaşmış
levels.ability.poisoned=Zehirlenmiş
levels.ability.immunization=Bağışıklı
levels.durability.weapon=%d Dayanıklık
levels.durability.armor=%d Vuruş Kaldı
levels.levelUp=Sizin %sniz seviye atlattı!
levels.levelUp.max=Sizin %sniz azami seviyeye uğraşmıştır!
levels.levelUp.weapon=silah
levels.levelUp.armor=zırh
