levels.update=有一个新版本 Levels 模组已经释出! 点这里下载!
levels.rarity.0=未知
levels.rarity.1=一般
levels.rarity.2=少有
levels.rarity.3=稀有
levels.rarity.4=传说
levels.rarity.5=古代
levels.level=等级
levels.experience=经验值
levels.experience.max=最大值
levels.ability.fire=火焰
levels.ability.frost=结霜
levels.ability.poison=毒药
levels.ability.strength=力量
levels.ability.ethereal=醚
levels.ability.void=虚空
levels.ability.hardened=硬化
levels.ability.poisoned=中毒
levels.ability.immunization=免疫
levels.durability.weapon=%d 耐久度
levels.durability.armor=%d 剩余命中次数
levels.levelUp=你的 %s 已经升级!
levels.levelUp.max=你的 %s 已经达到了满级！
levels.levelUp.weapon=武器
levels.levelUp.armor=护甲片
