levels.rarity.0=Unknown
levels.rarity.1=普通
levels.rarity.2=罕見
levels.rarity.3=稀有
levels.rarity.4=傳奇
levels.rarity.5=遠古
levels.ability.fire=火焰
levels.ability.frost=寒霜
levels.ability.poison=毒素
levels.ability.strength=力量
levels.ability.elemental=元素
levels.ability.darkness=黑暗
levels.ability.light=光明
levels.ability.bloodlust=流血
levels.ability.ethereal=吸血
levels.ability.sting=穿刺
levels.ability.chained=傷害擴散
levels.ability.void=致命
levels.ability.molten=熾熱
levels.ability.frozen=冰凍
levels.ability.toxic=劇毒
levels.ability.enlightened=啟蒙
levels.ability.hardened=堅固
levels.ability.void_armor=致命
levels.ability.absorb=吸收
levels.ability.beastial=野蠻
levels.ability.invisibility=隱形
levels.experience.max=Max
levels.update=Levels 已有新版本!
