levels.update=有一個新版本 Levels 模組已經釋出! 點這裡下載!
levels.rarity.0=未知
levels.rarity.1=一般
levels.rarity.2=少有
levels.rarity.3=稀有
levels.rarity.4=傳說
levels.rarity.5=古代
levels.level=等級
levels.experience=經驗值
levels.experience.max=最大值
levels.ability.fire=火焰
levels.ability.frost=結霜
levels.ability.poison=毒藥
levels.ability.strength=力量
levels.ability.ethereal=醚
levels.ability.void=虛空
levels.ability.hardened=硬化
levels.ability.poisoned=中毒
levels.ability.immunization=免疫
levels.durability.weapon=%d 耐久度
levels.durability.armor=%d 剩餘命中次數
levels.levelUp=你的 %s 已經升級!
levels.levelUp.max=你的 %s 已經達到了滿級！
levels.levelUp.weapon=武器
levels.levelUp.armor=護甲片
